/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "web-app",
	"compatibility_date": "2025-04-04",
	"main": "./workers/app.ts",
	"observability": {
		"traces": {
			"enabled": true
		}
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "security-demo-db",
			"database_id": "b261a57c-c388-44c4-83c4-251d033f33ca",
		}
	],
	"placement": { "mode": "smart" }
}